<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jan 05 21:33:27 GMT 2012 -->
<TITLE>
BlockLeaves
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockLeaves";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockLog.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockLeaves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLeaves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.BlockLeavesBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class BlockLeaves</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Block
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.BlockLeavesBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.BlockLeaves</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockLeaves</B><DT>extends net.minecraft.src.BlockLeavesBase<DT>implements <A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.BlockLeavesBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.BlockLeavesBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>graphicsLevel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bed, bedrock, blockClay, blockConstructorCalled, blockDiamond, blockGold, blockHardness, blockID, blockIndexInTexture, blockLapis, blockMaterial, blockParticleGravity, blockResistance, blocksList, blockSnow, blockSteel, bookShelf, brewingStand, brick, button, cactus, cake, canBlockGrass, cauldron, chest, cloth, cobblestone, cobblestoneMossy, crops, deadBush, dirt, dispenser, doorSteel, doorWood, dragonEgg, enableStats, enchantmentTable, endPortal, endPortalFrame, fence, fenceGate, fenceIron, fire, glass, glowStone, grass, gravel, ice, isBlockContainer, jukebox, ladder, lavaMoving, lavaStill, leaves, lever, lightOpacity, lightValue, lockedChest, maxX, maxY, maxZ, melon, melonStem, minX, minY, minZ, mobSpawner, mushroomBrown, mushroomCapBrown, mushroomCapRed, mushroomRed, music, mycelium, netherBrick, netherFence, netherrack, netherStalk, obsidian, opaqueCubeLookup, oreCoal, oreDiamond, oreGold, oreIron, oreLapis, oreRedstone, oreRedstoneGlowing, pistonBase, pistonExtension, pistonMoving, pistonStickyBase, planks, plantRed, plantYellow, portal, pressurePlatePlanks, pressurePlateStone, pumpkin, pumpkinLantern, pumpkinStem, rail, railDetector, railPowered, redstoneRepeaterActive, redstoneRepeaterIdle, redstoneWire, reed, requiresSelfNotify, sand, sandStone, sapling, signPost, signWall, silverfish, slipperiness, slowSand, snow, soundClothFootstep, soundGlassFootstep, soundGrassFootstep, soundGravelFootstep, soundMetalFootstep, soundPowderFootstep, soundSandFootstep, soundStoneFootstep, soundWoodFootstep, sponge, stairCompactCobblestone, stairCompactPlanks, stairDouble, stairsBrick, stairSingle, stairsNetherBrick, stairsStoneBrickSmooth, stepSound, stone, stoneBrick, stoneOvenActive, stoneOvenIdle, tallGrass, thinGlass, tickOnLoad, tilledField, tnt, torchRedstoneActive, torchRedstoneIdle, torchWood, trapdoor, useNeighborBrightness, vine, waterlily, waterMoving, waterStill, web, whiteStone, wood, workbench</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#BlockLeaves(int, int)">BlockLeaves</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#colorMultiplier(net.minecraft.src.IBlockAccess, int, int, int)">colorMultiplier</A></B>(net.minecraft.src.IBlockAccess&nbsp;iblockaccess,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#damageDropped(int)">damageDropped</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#getBlockColor()">getBlockColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#getBlockTextureFromSideAndMetadata(int, int)">getBlockTextureFromSideAndMetadata</A></B>(int&nbsp;i,
                                   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#getOptValueMult(float, float, float)">getOptValueMult</A></B>(float&nbsp;rain,
                float&nbsp;opt,
                float&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate an optimal distance coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#getRenderColor(int)">getRenderColor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#grow(net.minecraft.src.World, int, int, int)">grow</A></B>(net.minecraft.src.World&nbsp;world,
     int&nbsp;i,
     int&nbsp;j,
     int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to emit an item at this location
 Will emit either sapling, apple or cocoa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#growth(float)">growth</A></B>(float&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there has been growth in these leaves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)">harvestBlock</A></B>(net.minecraft.src.World&nbsp;world,
             net.minecraft.src.EntityPlayer&nbsp;entityplayer,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#idDropped(int, java.util.Random, int)">idDropped</A></B>(int&nbsp;i,
          java.util.Random&nbsp;random,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#isOpaqueCube()">isOpaqueCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#onBlockRemoval(net.minecraft.src.World, int, int, int)">onBlockRemoval</A></B>(net.minecraft.src.World&nbsp;world,
               int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#onEntityWalking(net.minecraft.src.World, int, int, int, net.minecraft.src.Entity)">onEntityWalking</A></B>(net.minecraft.src.World&nbsp;world,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;k,
                net.minecraft.src.Entity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#quantityDropped(java.util.Random)">quantityDropped</A></B>(java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#setGraphicsLevel(boolean)">setGraphicsLevel</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockLeaves.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)">updateTick</A></B>(net.minecraft.src.World&nbsp;world,
           int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k,
           java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.BlockLeavesBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.BlockLeavesBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>shouldSideBeRendered</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>blockActivated, blockStrength, canBlockStay, canCollideCheck, canPlaceBlockAt, canPlaceBlockOnSide, canProvidePower, collisionRayTrace, disableStats, dropBlockAsItem_do, dropBlockAsItem, dropBlockAsItemWithChance, func_40198_a, func_41049_c_, getAmbientOcclusionLightValue, getBlockBrightness, getBlockName, getBlockTexture, getBlockTextureFromSide, getCollidingBoundingBoxes, getCollisionBoundingBoxFromPool, getEnableStats, getExplosionResistance, getHardness, getIsBlockSolid, getMixedBrightnessForBlock, getMobilityFlag, getRenderBlockPass, getRenderType, getSelectedBoundingBoxFromPool, initializeBlock, isCollidable, isIndirectlyPoweringTo, isPoweringTo, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onNeighborBlockChange, powerBlock, randomDisplayTick, renderAsNormalBlock, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockName, setBlockUnbreakable, setHardness, setLightOpacity, setLightValue, setRequiresSelfNotify, setResistance, setStepSound, setTickOnLoad, tickRate, translateBlockName, velocityToAddToEntity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockLeaves(int, int)"><!-- --></A><H3>
BlockLeaves</H3>
<PRE>
protected <B>BlockLeaves</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlockColor()"><!-- --></A><H3>
getBlockColor</H3>
<PRE>
public int <B>getBlockColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBlockColor</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderColor(int)"><!-- --></A><H3>
getRenderColor</H3>
<PRE>
public int <B>getRenderColor</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRenderColor</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorMultiplier(net.minecraft.src.IBlockAccess, int, int, int)"><!-- --></A><H3>
colorMultiplier</H3>
<PRE>
public int <B>colorMultiplier</B>(net.minecraft.src.IBlockAccess&nbsp;iblockaccess,
                           int&nbsp;i,
                           int&nbsp;j,
                           int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>colorMultiplier</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBlockRemoval(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
onBlockRemoval</H3>
<PRE>
public void <B>onBlockRemoval</B>(net.minecraft.src.World&nbsp;world,
                           int&nbsp;i,
                           int&nbsp;j,
                           int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onBlockRemoval</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><!-- --></A><H3>
updateTick</H3>
<PRE>
public void <B>updateTick</B>(net.minecraft.src.World&nbsp;world,
                       int&nbsp;i,
                       int&nbsp;j,
                       int&nbsp;k,
                       java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateTick</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(net.minecraft.src.World&nbsp;world,
                 int&nbsp;i,
                 int&nbsp;j,
                 int&nbsp;k)</PRE>
<DL>
<DD>Attempts to emit an item at this location
 Will emit either sapling, apple or cocoa
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/Growable.html#grow(net.minecraft.src.World, int, int, int)">grow</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="growth(float)"><!-- --></A><H3>
growth</H3>
<PRE>
protected boolean <B>growth</B>(float&nbsp;prob)</PRE>
<DL>
<DD>Check if there has been growth in these leaves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prob</CODE> - Probability to spawn
<DT><B>Returns:</B><DD>True if there is an item grown</DL>
</DD>
</DL>
<HR>

<A NAME="getOptValueMult(float, float, float)"><!-- --></A><H3>
getOptValueMult</H3>
<PRE>
protected float <B>getOptValueMult</B>(float&nbsp;rain,
                                float&nbsp;opt,
                                float&nbsp;tol)</PRE>
<DL>
<DD>Calculate an optimal distance coefficient. This is for cases
 where a larger number is desired the furhter you get from
 the optimal value. The minimum is 1, so multiplying any number "r"
 by the result of this operation will result in "r" if r is equal to "opt".
 If r is extremely far from opt, the coefficient will be extremely large
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rain</CODE> - Current value<DD><CODE>opt</CODE> - Optimal value<DD><CODE>tol</CODE> - tolerance (lower = Higher probability)
<DT><B>Returns:</B><DD>The modifier. Output always >= 1, where 1 is "just as likely" and
                higher is "less likely"</DL>
</DD>
</DL>
<HR>

<A NAME="quantityDropped(java.util.Random)"><!-- --></A><H3>
quantityDropped</H3>
<PRE>
public int <B>quantityDropped</B>(java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>quantityDropped</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idDropped(int, java.util.Random, int)"><!-- --></A><H3>
idDropped</H3>
<PRE>
public int <B>idDropped</B>(int&nbsp;i,
                     java.util.Random&nbsp;random,
                     int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>idDropped</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><!-- --></A><H3>
harvestBlock</H3>
<PRE>
public void <B>harvestBlock</B>(net.minecraft.src.World&nbsp;world,
                         net.minecraft.src.EntityPlayer&nbsp;entityplayer,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;k,
                         int&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>harvestBlock</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="damageDropped(int)"><!-- --></A><H3>
damageDropped</H3>
<PRE>
protected int <B>damageDropped</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>damageDropped</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaqueCube()"><!-- --></A><H3>
isOpaqueCube</H3>
<PRE>
public boolean <B>isOpaqueCube</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaqueCube</CODE> in class <CODE>net.minecraft.src.BlockLeavesBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockTextureFromSideAndMetadata(int, int)"><!-- --></A><H3>
getBlockTextureFromSideAndMetadata</H3>
<PRE>
public int <B>getBlockTextureFromSideAndMetadata</B>(int&nbsp;i,
                                              int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBlockTextureFromSideAndMetadata</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsLevel(boolean)"><!-- --></A><H3>
setGraphicsLevel</H3>
<PRE>
public void <B>setGraphicsLevel</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEntityWalking(net.minecraft.src.World, int, int, int, net.minecraft.src.Entity)"><!-- --></A><H3>
onEntityWalking</H3>
<PRE>
public void <B>onEntityWalking</B>(net.minecraft.src.World&nbsp;world,
                            int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;k,
                            net.minecraft.src.Entity&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onEntityWalking</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockLog.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockLeaves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLeaves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.BlockLeavesBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
