<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jan 03 02:50:11 GMT 2012 -->
<TITLE>
BlockFire
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockFire";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockFire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockFire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class BlockFire</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Block
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.BlockFire</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockFire</B><DT>extends net.minecraft.src.Block</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bed, bedrock, blockClay, blockConstructorCalled, blockDiamond, blockGold, blockHardness, blockID, blockIndexInTexture, blockLapis, blockMaterial, blockParticleGravity, blockResistance, blocksList, blockSnow, blockSteel, bookShelf, brewingStand, brick, button, cactus, cake, canBlockGrass, cauldron, chest, cloth, cobblestone, cobblestoneMossy, crops, deadBush, dirt, dispenser, doorSteel, doorWood, dragonEgg, enableStats, enchantmentTable, endPortal, endPortalFrame, fence, fenceGate, fenceIron, fire, glass, glowStone, grass, gravel, ice, isBlockContainer, jukebox, ladder, lavaMoving, lavaStill, leaves, lever, lightOpacity, lightValue, lockedChest, maxX, maxY, maxZ, melon, melonStem, minX, minY, minZ, mobSpawner, mushroomBrown, mushroomCapBrown, mushroomCapRed, mushroomRed, music, mycelium, netherBrick, netherFence, netherrack, netherStalk, obsidian, opaqueCubeLookup, oreCoal, oreDiamond, oreGold, oreIron, oreLapis, oreRedstone, oreRedstoneGlowing, pistonBase, pistonExtension, pistonMoving, pistonStickyBase, planks, plantRed, plantYellow, portal, pressurePlatePlanks, pressurePlateStone, pumpkin, pumpkinLantern, pumpkinStem, rail, railDetector, railPowered, redstoneRepeaterActive, redstoneRepeaterIdle, redstoneWire, reed, requiresSelfNotify, sand, sandStone, sapling, signPost, signWall, silverfish, slipperiness, slowSand, snow, soundClothFootstep, soundGlassFootstep, soundGrassFootstep, soundGravelFootstep, soundMetalFootstep, soundPowderFootstep, soundSandFootstep, soundStoneFootstep, soundWoodFootstep, sponge, stairCompactCobblestone, stairCompactPlanks, stairDouble, stairsBrick, stairSingle, stairsNetherBrick, stairsStoneBrickSmooth, stepSound, stone, stoneBrick, stoneOvenActive, stoneOvenIdle, tallGrass, thinGlass, tickOnLoad, tilledField, tnt, torchRedstoneActive, torchRedstoneIdle, torchWood, trapdoor, useNeighborBrightness, vine, waterlily, waterMoving, waterStill, web, whiteStone, wood, workbench</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#BlockFire(int, int)">BlockFire</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#canBlockCatchFire(net.minecraft.src.IBlockAccess, int, int, int)">canBlockCatchFire</A></B>(net.minecraft.src.IBlockAccess&nbsp;iblockaccess,
                  int&nbsp;i,
                  int&nbsp;j,
                  int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#canPlaceBlockAt(net.minecraft.src.World, int, int, int)">canPlaceBlockAt</A></B>(net.minecraft.src.World&nbsp;world,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#getChanceToEncourageFire(net.minecraft.src.World, int, int, int, int)">getChanceToEncourageFire</A></B>(net.minecraft.src.World&nbsp;world,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;k,
                         int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.src.AxisAlignedBB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)">getCollisionBoundingBoxFromPool</A></B>(net.minecraft.src.World&nbsp;world,
                                int&nbsp;i,
                                int&nbsp;j,
                                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#getRenderType()">getRenderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#initializeBlock()">initializeBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#isCollidable()">isCollidable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#isOpaqueCube()">isOpaqueCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#onBlockAdded(net.minecraft.src.World, int, int, int)">onBlockAdded</A></B>(net.minecraft.src.World&nbsp;world,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)">onNeighborBlockChange</A></B>(net.minecraft.src.World&nbsp;world,
                      int&nbsp;i,
                      int&nbsp;j,
                      int&nbsp;k,
                      int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#quantityDropped(java.util.Random)">quantityDropped</A></B>(java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#randomDisplayTick(net.minecraft.src.World, int, int, int, java.util.Random)">randomDisplayTick</A></B>(net.minecraft.src.World&nbsp;world,
                  int&nbsp;i,
                  int&nbsp;j,
                  int&nbsp;k,
                  java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#renderAsNormalBlock()">renderAsNormalBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#tickRate()">tickRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockFire.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)">updateTick</A></B>(net.minecraft.src.World&nbsp;world,
           int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k,
           java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>blockActivated, blockStrength, canBlockStay, canCollideCheck, canPlaceBlockOnSide, canProvidePower, collisionRayTrace, colorMultiplier, damageDropped, disableStats, dropBlockAsItem_do, dropBlockAsItem, dropBlockAsItemWithChance, func_40198_a, func_41049_c_, getAmbientOcclusionLightValue, getBlockBrightness, getBlockColor, getBlockName, getBlockTexture, getBlockTextureFromSide, getBlockTextureFromSideAndMetadata, getCollidingBoundingBoxes, getEnableStats, getExplosionResistance, getHardness, getIsBlockSolid, getMixedBrightnessForBlock, getMobilityFlag, getRenderBlockPass, getRenderColor, getSelectedBoundingBoxFromPool, harvestBlock, idDropped, isIndirectlyPoweringTo, isPoweringTo, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockPlaced, onBlockPlacedBy, onBlockRemoval, onEntityCollidedWithBlock, onEntityWalking, powerBlock, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockName, setBlockUnbreakable, setHardness, setLightOpacity, setLightValue, setRequiresSelfNotify, setResistance, setStepSound, setTickOnLoad, shouldSideBeRendered, translateBlockName, velocityToAddToEntity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockFire(int, int)"><!-- --></A><H3>
BlockFire</H3>
<PRE>
protected <B>BlockFire</B>(int&nbsp;i,
                    int&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeBlock()"><!-- --></A><H3>
initializeBlock</H3>
<PRE>
public void <B>initializeBlock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initializeBlock</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
getCollisionBoundingBoxFromPool</H3>
<PRE>
public net.minecraft.src.AxisAlignedBB <B>getCollisionBoundingBoxFromPool</B>(net.minecraft.src.World&nbsp;world,
                                                                       int&nbsp;i,
                                                                       int&nbsp;j,
                                                                       int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCollisionBoundingBoxFromPool</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaqueCube()"><!-- --></A><H3>
isOpaqueCube</H3>
<PRE>
public boolean <B>isOpaqueCube</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaqueCube</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderAsNormalBlock()"><!-- --></A><H3>
renderAsNormalBlock</H3>
<PRE>
public boolean <B>renderAsNormalBlock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>renderAsNormalBlock</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderType()"><!-- --></A><H3>
getRenderType</H3>
<PRE>
public int <B>getRenderType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRenderType</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quantityDropped(java.util.Random)"><!-- --></A><H3>
quantityDropped</H3>
<PRE>
public int <B>quantityDropped</B>(java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>quantityDropped</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickRate()"><!-- --></A><H3>
tickRate</H3>
<PRE>
public int <B>tickRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tickRate</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><!-- --></A><H3>
updateTick</H3>
<PRE>
public void <B>updateTick</B>(net.minecraft.src.World&nbsp;world,
                       int&nbsp;i,
                       int&nbsp;j,
                       int&nbsp;k,
                       java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateTick</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollidable()"><!-- --></A><H3>
isCollidable</H3>
<PRE>
public boolean <B>isCollidable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isCollidable</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBlockCatchFire(net.minecraft.src.IBlockAccess, int, int, int)"><!-- --></A><H3>
canBlockCatchFire</H3>
<PRE>
public boolean <B>canBlockCatchFire</B>(net.minecraft.src.IBlockAccess&nbsp;iblockaccess,
                                 int&nbsp;i,
                                 int&nbsp;j,
                                 int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChanceToEncourageFire(net.minecraft.src.World, int, int, int, int)"><!-- --></A><H3>
getChanceToEncourageFire</H3>
<PRE>
public int <B>getChanceToEncourageFire</B>(net.minecraft.src.World&nbsp;world,
                                    int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;k,
                                    int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPlaceBlockAt(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
canPlaceBlockAt</H3>
<PRE>
public boolean <B>canPlaceBlockAt</B>(net.minecraft.src.World&nbsp;world,
                               int&nbsp;i,
                               int&nbsp;j,
                               int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>canPlaceBlockAt</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)"><!-- --></A><H3>
onNeighborBlockChange</H3>
<PRE>
public void <B>onNeighborBlockChange</B>(net.minecraft.src.World&nbsp;world,
                                  int&nbsp;i,
                                  int&nbsp;j,
                                  int&nbsp;k,
                                  int&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onNeighborBlockChange</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBlockAdded(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
onBlockAdded</H3>
<PRE>
public void <B>onBlockAdded</B>(net.minecraft.src.World&nbsp;world,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onBlockAdded</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomDisplayTick(net.minecraft.src.World, int, int, int, java.util.Random)"><!-- --></A><H3>
randomDisplayTick</H3>
<PRE>
public void <B>randomDisplayTick</B>(net.minecraft.src.World&nbsp;world,
                              int&nbsp;i,
                              int&nbsp;j,
                              int&nbsp;k,
                              java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>randomDisplayTick</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockFire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockFire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
