<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jan 03 02:50:11 GMT 2012 -->
<TITLE>
mod_AutoForest
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mod_AutoForest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/Plantable.html" title="interface in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/mod_AutoForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_AutoForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class mod_AutoForest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.BaseMod
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.mod_AutoForest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mod_AutoForest</B><DT>extends net.minecraft.src.BaseMod</DL>
</PRE>

<P>
AutoForest configuration base, sets up options
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#CACTI_MENU_NAME">CACTI_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#cactii">cactii</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#cactiiDeath">cactiiDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#climate">climate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#CLIMATE_MENU_NAME">CLIMATE_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#defaultShroomSpread">defaultShroomSpread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#FLOWER_MENU_NAME">FLOWER_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#flowerDeath">flowerDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#flowers">flowers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#grass">grass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#grassDeath">grassDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModMappedMultiOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#growthType">growthType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#infiniteFire">infiniteFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#leafDecay">leafDecay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#MENU_NAME">MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#misc">misc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#mossGrows">mossGrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModMappedMultiOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#mossGrowthRate">mossGrowthRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#NIGHT_MENU_NAME">NIGHT_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#PLANT_MENU_NAME">PLANT_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#plants">plants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#reed">reed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#REED_MENU_NAME">REED_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#reedDeath">reedDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModMappedMultiOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#reproductionRate">reproductionRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#SAPLING_MENU_NAME">SAPLING_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#saps">saps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#shroomDeath">shroomDeath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#shrooms">shrooms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#SHROOMS_MENU_NAME">SHROOMS_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModMappedOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#shroomTreeGrowth">shroomTreeGrowth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#shroomTreesGrow">shroomTreesGrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#TREE_MENU_NAME">TREE_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;moapi.ModBooleanOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#waterFix">waterFix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#mod_AutoForest()">mod_AutoForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#addbiomeModifier(java.lang.String, byte[])">addbiomeModifier</A></B>(java.lang.String&nbsp;name,
                 byte[]&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add biome modifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#applyBiomeModifier(double, java.lang.String, net.minecraft.src.World, int, int)">applyBiomeModifier</A></B>(double&nbsp;value,
                   java.lang.String&nbsp;biomeMod,
                   net.minecraft.src.World&nbsp;world,
                   int&nbsp;i,
                   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a biome modifier to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#debugOutput(java.lang.String)">debugOutput</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message out specifically for NO mod debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#getBiomeAt(int, int)">getBiomeAt</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The biome at position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#getBiomeModifier(java.lang.String, java.lang.String)">getBiomeModifier</A></B>(java.lang.String&nbsp;biomeName,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific set of biome modifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#getBiomeName(int, int)">getBiomeName</A></B>(int&nbsp;i,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the biome name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/mod_AutoForest.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises and configures all options (called by ML)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.BaseMod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.BaseMod</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AddFuel, AddRenderer, DispenseEntity, GenerateNether, GenerateSurface, getName, getPriorities, KeyboardEvent, ModsLoaded, OnItemPickup, OnTickInGame, OnTickInGUI, RegisterAnimation, RenderInvBlock, RenderWorldBlock, TakenFromCrafting, TakenFromFurnace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLANT_MENU_NAME"><!-- --></A><H3>
PLANT_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>PLANT_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.PLANT_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAPLING_MENU_NAME"><!-- --></A><H3>
SAPLING_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>SAPLING_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.SAPLING_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_NAME"><!-- --></A><H3>
MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_MENU_NAME"><!-- --></A><H3>
TREE_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>TREE_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.TREE_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIMATE_MENU_NAME"><!-- --></A><H3>
CLIMATE_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>CLIMATE_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.CLIMATE_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIGHT_MENU_NAME"><!-- --></A><H3>
NIGHT_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>NIGHT_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.NIGHT_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWER_MENU_NAME"><!-- --></A><H3>
FLOWER_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>FLOWER_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.FLOWER_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACTI_MENU_NAME"><!-- --></A><H3>
CACTI_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>CACTI_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.CACTI_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REED_MENU_NAME"><!-- --></A><H3>
REED_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>REED_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.REED_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHROOMS_MENU_NAME"><!-- --></A><H3>
SHROOMS_MENU_NAME</H3>
<PRE>
public static final java.lang.String <B>SHROOMS_MENU_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.mod_AutoForest.SHROOMS_MENU_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
public static moapi.ModOptions <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saps"><!-- --></A><H3>
saps</H3>
<PRE>
public static moapi.ModOptions <B>saps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
public static moapi.ModOptions <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leafDecay"><!-- --></A><H3>
leafDecay</H3>
<PRE>
public static moapi.ModBooleanOption <B>leafDecay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plants"><!-- --></A><H3>
plants</H3>
<PRE>
public static moapi.ModOptions <B>plants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flowers"><!-- --></A><H3>
flowers</H3>
<PRE>
public static moapi.ModOptions <B>flowers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cactii"><!-- --></A><H3>
cactii</H3>
<PRE>
public static moapi.ModOptions <B>cactii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reed"><!-- --></A><H3>
reed</H3>
<PRE>
public static moapi.ModOptions <B>reed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrooms"><!-- --></A><H3>
shrooms</H3>
<PRE>
public static moapi.ModOptions <B>shrooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grass"><!-- --></A><H3>
grass</H3>
<PRE>
public static moapi.ModOptions <B>grass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="misc"><!-- --></A><H3>
misc</H3>
<PRE>
public static moapi.ModOptions <B>misc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flowerDeath"><!-- --></A><H3>
flowerDeath</H3>
<PRE>
public static moapi.ModBooleanOption <B>flowerDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shroomDeath"><!-- --></A><H3>
shroomDeath</H3>
<PRE>
public static moapi.ModBooleanOption <B>shroomDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reedDeath"><!-- --></A><H3>
reedDeath</H3>
<PRE>
public static moapi.ModBooleanOption <B>reedDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cactiiDeath"><!-- --></A><H3>
cactiiDeath</H3>
<PRE>
public static moapi.ModBooleanOption <B>cactiiDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grassDeath"><!-- --></A><H3>
grassDeath</H3>
<PRE>
public static moapi.ModBooleanOption <B>grassDeath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shroomTreesGrow"><!-- --></A><H3>
shroomTreesGrow</H3>
<PRE>
public static moapi.ModBooleanOption <B>shroomTreesGrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shroomTreeGrowth"><!-- --></A><H3>
shroomTreeGrowth</H3>
<PRE>
public static moapi.ModMappedOption <B>shroomTreeGrowth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="growthType"><!-- --></A><H3>
growthType</H3>
<PRE>
public static moapi.ModMappedMultiOption <B>growthType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultShroomSpread"><!-- --></A><H3>
defaultShroomSpread</H3>
<PRE>
public static moapi.ModBooleanOption <B>defaultShroomSpread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mossGrows"><!-- --></A><H3>
mossGrows</H3>
<PRE>
public static moapi.ModBooleanOption <B>mossGrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mossGrowthRate"><!-- --></A><H3>
mossGrowthRate</H3>
<PRE>
public static moapi.ModMappedMultiOption <B>mossGrowthRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infiniteFire"><!-- --></A><H3>
infiniteFire</H3>
<PRE>
public static moapi.ModBooleanOption <B>infiniteFire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waterFix"><!-- --></A><H3>
waterFix</H3>
<PRE>
public static moapi.ModBooleanOption <B>waterFix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reproductionRate"><!-- --></A><H3>
reproductionRate</H3>
<PRE>
public static moapi.ModMappedMultiOption <B>reproductionRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="climate"><!-- --></A><H3>
climate</H3>
<PRE>
public static moapi.ModOptions <B>climate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mod_AutoForest()"><!-- --></A><H3>
mod_AutoForest</H3>
<PRE>
public <B>mod_AutoForest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVersion</CODE> in class <CODE>net.minecraft.src.BaseMod</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD>Initialises and configures all options (called by ML)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>load</CODE> in class <CODE>net.minecraft.src.BaseMod</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBiomeModifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBiomeModifier</H3>
<PRE>
public static byte <B>getBiomeModifier</B>(java.lang.String&nbsp;biomeName,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a specific set of biome modifiers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>biomeName</CODE> - Name of biome to get data for<DD><CODE>name</CODE> - Type of modifier to get
<DT><B>Returns:</B><DD>A value of a modifier</DL>
</DD>
</DL>
<HR>

<A NAME="addbiomeModifier(java.lang.String, byte[])"><!-- --></A><H3>
addbiomeModifier</H3>
<PRE>
public void <B>addbiomeModifier</B>(java.lang.String&nbsp;name,
                             byte[]&nbsp;mods)</PRE>
<DL>
<DD>Add biome modifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Identifier for this modifier, overwrites old ones if same name.<DD><CODE>mods</CODE> - Array of modifiers. Must be 11 long
<DT><B>Throws:</B>
<DD><CODE>ArrayOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyBiomeModifier(double, java.lang.String, net.minecraft.src.World, int, int)"><!-- --></A><H3>
applyBiomeModifier</H3>
<PRE>
public static double <B>applyBiomeModifier</B>(double&nbsp;value,
                                        java.lang.String&nbsp;biomeMod,
                                        net.minecraft.src.World&nbsp;world,
                                        int&nbsp;i,
                                        int&nbsp;k)</PRE>
<DL>
<DD>Apply a biome modifier to a value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - original value<DD><CODE>biomeMod</CODE> - type of modifier<DD><CODE>world</CODE> - world
<DT><B>Returns:</B><DD>modified int value, round up</DL>
</DD>
</DL>
<HR>

<A NAME="getBiomeName(int, int)"><!-- --></A><H3>
getBiomeName</H3>
<PRE>
public static java.lang.String <B>getBiomeName</B>(int&nbsp;i,
                                            int&nbsp;j)</PRE>
<DL>
<DD>Get the biome name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - coord<DD><CODE>j</CODE> - coord
<DT><B>Returns:</B><DD>Name of biome</DL>
</DD>
</DL>
<HR>

<A NAME="getBiomeAt(int, int)"><!-- --></A><H3>
getBiomeAt</H3>
<PRE>
public static <A HREF="../../../net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A> <B>getBiomeAt</B>(int&nbsp;i,
                               int&nbsp;j)</PRE>
<DL>
<DD>The biome at position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - coord<DD><CODE>j</CODE> - coord
<DT><B>Returns:</B><DD>Biome Enum object</DL>
</DD>
</DL>
<HR>

<A NAME="debugOutput(java.lang.String)"><!-- --></A><H3>
debugOutput</H3>
<PRE>
public static void <B>debugOutput</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Print a message out specifically for NO mod debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to print</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/Plantable.html" title="interface in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/mod_AutoForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mod_AutoForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
