<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jan 03 02:50:11 GMT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#addbiomeModifier(java.lang.String, byte[])"><B>addbiomeModifier(String, byte[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Add biome modifier
<DT><A HREF="./net/minecraft/src/EntityItem.html#age"><B>age</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#applyBiomeModifier(double, java.lang.String, net.minecraft.src.World, int, int)"><B>applyBiomeModifier(double, String, World, int, int)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Apply a biome modifier to a value
<DT><A HREF="./net/minecraft/src/EntityItem.html#attackEntityFrom(net.minecraft.src.DamageSource, int)"><B>attackEntityFrom(DamageSource, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockGrowable.html#attemptGrowth(net.minecraft.src.World, int, int, int, double)"><B>attemptGrowth(World, int, int, int, double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>Attempt to grow here
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#attemptGrowth(net.minecraft.src.World, int, int, int, double)"><B>attemptGrowth(World, int, int, int, double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>Attempt growth for leaves
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/Biome.html" title="enum in net.minecraft.src"><B>Biome</B></A> - Enum in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>An enum for abstracting the type of Biome being used<DT><A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src"><B>BlockCactus</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockCactus.html#BlockCactus(int, int)"><B>BlockCactus(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src"><B>BlockCobblestoneMossy</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Mossy cobblestone<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#BlockCobblestoneMossy(int, int)"><B>BlockCobblestoneMossy(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src"><B>BlockDeathInterface</B></A> - Interface in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Specifies an interface for allowing blocks
 to die on a tick basis.<DT><A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src"><B>BlockFire</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockFire.html#BlockFire(int, int)"><B>BlockFire(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src"><B>BlockFlower</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockFlower.html#BlockFlower(int, int)"><B>BlockFlower(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlowing.html" title="class in net.minecraft.src"><B>BlockFlowing</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockFlowing.html#BlockFlowing(int, net.minecraft.src.Material)"><B>BlockFlowing(int, Material)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlowing.html" title="class in net.minecraft.src">BlockFlowing</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src"><B>BlockGrowable</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>An implementation of a standard growable block<DT><A HREF="./net/minecraft/src/BlockGrowable.html#BlockGrowable(int, net.minecraft.src.Material)"><B>BlockGrowable(int, Material)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>See parent constructor
<DT><A HREF="./net/minecraft/src/BlockGrowable.html#BlockGrowable(int, int, net.minecraft.src.Material)"><B>BlockGrowable(int, int, Material)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>See parent constructor
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#blockID"><B>blockID</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src"><B>BlockLeaves</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockLeaves.html#BlockLeaves(int, int)"><B>BlockLeaves(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src"><B>BlockLog</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockLog.html#BlockLog(int)"><B>BlockLog(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src"><B>BlockMortal</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Specifies a block which is mortal and can die
 (not in the sense of sentient, but the sense of
 is not forever like most blocks)
 In this implementation, all blocks that can die can
 also grow<DT><A HREF="./net/minecraft/src/BlockMortal.html#BlockMortal(int, net.minecraft.src.Material)"><B>BlockMortal(int, Material)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Constructor to interface subblocks with block growable
<DT><A HREF="./net/minecraft/src/BlockMortal.html#BlockMortal(int, int, net.minecraft.src.Material)"><B>BlockMortal(int, int, Material)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>See parent constructor
<DT><A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src"><B>BlockMushroom</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockMushroom.html#BlockMushroom(int, int)"><B>BlockMushroom(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src"><B>BlockMushroomCap</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#BlockMushroomCap(int, net.minecraft.src.Material, int, int)"><B>BlockMushroomCap(int, Material, int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src"><B>BlockReed</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockReed.html#BlockReed(int, int)"><B>BlockReed(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src"><B>BlockSapling</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockSapling.html#BlockSapling(int, int)"><B>BlockSapling(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src">BlockSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src"><B>BlockTallGrass</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#BlockTallGrass(int, int)"><B>BlockTallGrass(int, int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#CACTI_MENU_NAME"><B>CACTI_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#cactii"><B>cactii</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#cactiiDeath"><B>cactiiDeath</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#canBlockCatchFire(net.minecraft.src.IBlockAccess, int, int, int)"><B>canBlockCatchFire(IBlockAccess, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#canBlockStay(net.minecraft.src.World, int, int, int)"><B>canBlockStay(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#canBlockStay(net.minecraft.src.World, int, int, int)"><B>canBlockStay(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#canBlockStay(net.minecraft.src.World, int, int, int)"><B>canBlockStay(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#canBlockStay(net.minecraft.src.World, int, int, int)"><B>canBlockStay(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#canPlaceBlockAt(net.minecraft.src.World, int, int, int)"><B>canPlaceBlockAt(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#canPlaceBlockAt(net.minecraft.src.World, int, int, int)"><B>canPlaceBlockAt(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#canPlaceBlockAt(net.minecraft.src.World, int, int, int)"><B>canPlaceBlockAt(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#canPlaceBlockAt(net.minecraft.src.World, int, int, int)"><B>canPlaceBlockAt(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#canThisPlantGrowOnThisBlockID(int)"><B>canThisPlantGrowOnThisBlockID(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#canThisPlantGrowOnThisBlockID(int)"><B>canThisPlantGrowOnThisBlockID(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#canTriggerWalking()"><B>canTriggerWalking()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#checkBlockCoordValid(net.minecraft.src.World, int, int, int)"><B>checkBlockCoordValid(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#checkFlowerChange(net.minecraft.src.World, int, int, int)"><B>checkFlowerChange(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#climate"><B>climate</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#CLIMATE_MENU_NAME"><B>CLIMATE_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#colorMultiplier(net.minecraft.src.IBlockAccess, int, int, int)"><B>colorMultiplier(IBlockAccess, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#colorMultiplier(net.minecraft.src.IBlockAccess, int, int, int)"><B>colorMultiplier(IBlockAccess, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#createInBlockList()"><B>createInBlockList()</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>Create the only mossy cobble instance in the block list
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#damageDropped(int)"><B>damageDropped(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#damageDropped(int)"><B>damageDropped(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockSapling.html#damageDropped(int)"><B>damageDropped(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src">BlockSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#dealFireDamage(int)"><B>dealFireDamage(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#death(net.minecraft.src.World, int, int, int)"><B>death(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>Death action; remove all reeds above and below
<DT><A HREF="./net/minecraft/src/BlockDeathInterface.html#death(net.minecraft.src.World, int, int, int)"><B>death(World, int, int, int)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A>
<DD>The action to take upon death
<DT><A HREF="./net/minecraft/src/BlockMortal.html#death(net.minecraft.src.World, int, int, int)"><B>death(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>The action to take upon death
<DT><A HREF="./net/minecraft/src/BlockReed.html#death(net.minecraft.src.World, int, int, int)"><B>death(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>Death action; remove all reeds above and below
<DT><A HREF="./net/minecraft/src/BlockCactus.html#deathModifierName"><B>deathModifierName</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMortal.html#deathModifierName"><B>deathModifierName</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Implement this string as your biome modifier
 to be used by mod_autoforest.
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#deathModifierName"><B>deathModifierName</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#deathModifierName"><B>deathModifierName</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#deathModifierName"><B>deathModifierName</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#debugOutput(java.lang.String)"><B>debugOutput(String)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Print a message out specifically for NO mod debugging
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#defaultShroomSpread"><B>defaultShroomSpread</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#delayBeforeCanPickup"><B>delayBeforeCanPickup</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#dropFewItems(boolean, int)"><B>dropFewItems(boolean, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#dyeColorNames"><B>dyeColorNames</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#dyeColors"><B>dyeColors</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/EntityItem.html#entityInit()"><B>entityInit()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#entityInit()"><B>entityInit()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src"><B>EntityItem</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/EntityItem.html#EntityItem(net.minecraft.src.World, double, double, double, net.minecraft.src.ItemStack)"><B>EntityItem(World, double, double, double, ItemStack)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#EntityItem(net.minecraft.src.World, double, double, double, net.minecraft.src.ItemStack, boolean)"><B>EntityItem(World, double, double, double, ItemStack, boolean)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>Constructor
<DT><A HREF="./net/minecraft/src/EntityItem.html#EntityItem(net.minecraft.src.World)"><B>EntityItem(World)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src"><B>EntitySheep</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/EntitySheep.html#EntitySheep(net.minecraft.src.World)"><B>EntitySheep(World)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#fertilizeMushroom(net.minecraft.src.World, int, int, int, java.util.Random)"><B>fertilizeMushroom(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#field_804_d"><B>field_804_d</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#fleeceColorTable"><B>fleeceColorTable</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#FLOWER_MENU_NAME"><B>FLOWER_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#flowerDeath"><B>flowerDeath</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#flowers"><B>flowers</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#func_40198_a(int, java.util.Random)"><B>func_40198_a(int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#getBiomeAt(int, int)"><B>getBiomeAt(int, int)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>The biome at position
<DT><A HREF="./net/minecraft/src/Biome.html#getBiomeFromString(java.lang.String)"><B>getBiomeFromString(String)</B></A> - 
Static method in enum net.minecraft.src.<A HREF="./net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A>
<DD>Get a Biome object from a string
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#getBiomeModifier(java.lang.String, java.lang.String)"><B>getBiomeModifier(String, String)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Returns a specific set of biome modifiers
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#getBiomeName(int, int)"><B>getBiomeName(int, int)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Get the biome name
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#getBlockColor()"><B>getBlockColor()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#getBlockColor()"><B>getBlockColor()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#getBlockTextureFromSide(int)"><B>getBlockTextureFromSide(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#getBlockTextureFromSideAndMetadata(int, int)"><B>getBlockTextureFromSideAndMetadata(int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#getBlockTextureFromSideAndMetadata(int, int)"><B>getBlockTextureFromSideAndMetadata(int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#getBlockTextureFromSideAndMetadata(int, int)"><B>getBlockTextureFromSideAndMetadata(int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockSapling.html#getBlockTextureFromSideAndMetadata(int, int)"><B>getBlockTextureFromSideAndMetadata(int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src">BlockSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#getBlockTextureFromSideAndMetadata(int, int)"><B>getBlockTextureFromSideAndMetadata(int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#getChanceToEncourageFire(net.minecraft.src.World, int, int, int, int)"><B>getChanceToEncourageFire(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><B>getCollisionBoundingBoxFromPool(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><B>getCollisionBoundingBoxFromPool(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><B>getCollisionBoundingBoxFromPool(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#getCollisionBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><B>getCollisionBoundingBoxFromPool(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getDeathSound()"><B>getDeathSound()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getDropItemId()"><B>getDropItemId()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getFleeceColor()"><B>getFleeceColor()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getHurtSound()"><B>getHurtSound()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#getIconFromDamage(int)"><B>getIconFromDamage(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemSapling.html#getIconFromDamage(int)"><B>getIconFromDamage(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src">ItemSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/Biome.html#getIndex()"><B>getIndex()</B></A> - 
Method in enum net.minecraft.src.<A HREF="./net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#getItemNameIS(net.minecraft.src.ItemStack)"><B>getItemNameIS(ItemStack)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getLivingSound()"><B>getLivingSound()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getMaxHealth()"><B>getMaxHealth()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMortal.html#getMaxNeighbours(net.minecraft.src.World, int, int, int)"><B>getMaxNeighbours(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Returns the number of neighbours allowed within this plants privacy 
 radius.
<DT><A HREF="./net/minecraft/src/ItemCactus.html#getPlacedBlockMetadata(int)"><B>getPlacedBlockMetadata(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemCactus.html" title="class in net.minecraft.src">ItemCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemFlower.html#getPlacedBlockMetadata(int)"><B>getPlacedBlockMetadata(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemFlower.html" title="class in net.minecraft.src">ItemFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemMushroom.html#getPlacedBlockMetadata(int)"><B>getPlacedBlockMetadata(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemMushroom.html" title="class in net.minecraft.src">ItemMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemSapling.html#getPlacedBlockMetadata(int)"><B>getPlacedBlockMetadata(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src">ItemSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemPlantable.html#getPlantBlockID()"><B>getPlantBlockID()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src">ItemPlantable</A>
<DD>Get the block ID of the plantable item
<DT><A HREF="./net/minecraft/src/ItemReed.html#getPlantBlockID()"><B>getPlantBlockID()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src">ItemReed</A>
<DD>Get plant ID
<DT><A HREF="./net/minecraft/src/Plantable.html#getPlantBlockID()"><B>getPlantBlockID()</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/Plantable.html" title="interface in net.minecraft.src">Plantable</A>
<DD>Get the block ID of the plantable item
<DT><A HREF="./net/minecraft/src/BlockMortal.html#getPrivacyRadius(net.minecraft.src.World, int, int, int)"><B>getPrivacyRadius(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Return's max radii of other nearby plants
 Do not use a radius above 5, if you want to, overload hasStarved
 5 * 5 * 5 = 125, that's a lot of blocks to check
 Return 0 to skip this check
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getRandomFleeceColor(java.util.Random)"><B>getRandomFleeceColor(Random)</B></A> - 
Static method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#getRenderColor(int)"><B>getRenderColor(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#getRenderColor(int)"><B>getRenderColor(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#getRenderType()"><B>getRenderType()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#getRenderType()"><B>getRenderType()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#getRenderType()"><B>getRenderType()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#getRenderType()"><B>getRenderType()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#getSelectedBoundingBoxFromPool(net.minecraft.src.World, int, int, int)"><B>getSelectedBoundingBoxFromPool(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#getSheared()"><B>getSheared()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlowing.html#getSmallestFlowDecay(net.minecraft.src.World, int, int, int, int)"><B>getSmallestFlowDecay(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlowing.html" title="class in net.minecraft.src">BlockFlowing</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemCactus.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemCactus.html" title="class in net.minecraft.src">ItemCactus</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/ItemMushroom.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemMushroom.html" title="class in net.minecraft.src">ItemMushroom</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/ItemPlantable.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src">ItemPlantable</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/ItemReed.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src">ItemReed</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/ItemSapling.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src">ItemSapling</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/Plantable.html#getVelocities(double)"><B>getVelocities(double)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/Plantable.html" title="interface in net.minecraft.src">Plantable</A>
<DD>Get the velocities of this item when it is created
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Version
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#grass"><B>grass</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#grassDeath"><B>grassDeath</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>Grow an item
<DT><A HREF="./net/minecraft/src/BlockGrowable.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>Grow an item
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>Attempts to emit an item at this location
 Will emit either sapling, apple or cocoa
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>Grow an item
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>Grow an item
<DT><A HREF="./net/minecraft/src/Growable.html#grow(net.minecraft.src.World, int, int, int)"><B>grow(World, int, int, int)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A>
<DD>Grows a copy of this item at this location

 Overload if it requires a differnet item type
<DT><A HREF="./net/minecraft/src/Growable.html" title="interface in net.minecraft.src"><B>Growable</B></A> - Interface in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>An interface to explain that an object is growable.<DT><A HREF="./net/minecraft/src/BlockGrowable.html#growth(double)"><B>growth(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>Check if the plant has grown
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#growth(double)"><B>growth(double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>Check if there has been growth in these leaves
<DT><A HREF="./net/minecraft/src/BlockCactus.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockGrowable.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A>
<DD>Override this with the name of biome modifier you use
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#growthModifierType"><B>growthModifierType</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#growthType"><B>growthType</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockSapling.html#growTree(net.minecraft.src.World, int, int, int, java.util.Random)"><B>growTree(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src">BlockSapling</A>
<DD>Grow a tree ignoring death
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/EntityItem.html#handleWaterMovement()"><B>handleWaterMovement()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><B>harvestBlock(World, EntityPlayer, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>Update the cobble mossy stats
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><B>harvestBlock(World, EntityPlayer, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><B>harvestBlock(World, EntityPlayer, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><B>harvestBlock(World, EntityPlayer, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockDeathInterface.html#hasDied(net.minecraft.src.World, int, int, int, double)"><B>hasDied(World, int, int, int, double)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A>
<DD>Check whether this block has died on this tick for any 
 reason
<DT><A HREF="./net/minecraft/src/BlockMortal.html#hasDied(net.minecraft.src.World, int, int, int, double)"><B>hasDied(World, int, int, int, double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Check whether this block has died on this tick for any 
 reason
<DT><A HREF="./net/minecraft/src/BlockDeathInterface.html#hasRandomlyDied(net.minecraft.src.World, int, int, int, double)"><B>hasRandomlyDied(World, int, int, int, double)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A>
<DD>Checks whether this block has died from natural random causes
<DT><A HREF="./net/minecraft/src/BlockMortal.html#hasRandomlyDied(net.minecraft.src.World, int, int, int, double)"><B>hasRandomlyDied(World, int, int, int, double)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Checks whether this block has died from natural random causes
<DT><A HREF="./net/minecraft/src/BlockDeathInterface.html#hasStarved(net.minecraft.src.World, int, int, int)"><B>hasStarved(World, int, int, int)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A>
<DD>Checks whether this block has starved on this tick
 by being surrounded by too many of it's kin
<DT><A HREF="./net/minecraft/src/BlockMortal.html#hasStarved(net.minecraft.src.World, int, int, int)"><B>hasStarved(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMortal.html" title="class in net.minecraft.src">BlockMortal</A>
<DD>Checks whether this block has starved on this tick
 by being surrounded by too many of it's kin
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#idDropped(int, java.util.Random)"><B>idDropped(int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>Use the cobblestone drop ID
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#idDropped(int, java.util.Random, int)"><B>idDropped(int, Random, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#idDropped(int, java.util.Random, int)"><B>idDropped(int, Random, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#idDropped(int, java.util.Random, int)"><B>idDropped(int, Random, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#idDropped(int, java.util.Random, int)"><B>idDropped(int, Random, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#idDropped(int, java.util.Random, int)"><B>idDropped(int, Random, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#infiniteFire"><B>infiniteFire</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#initializeBlock()"><B>initializeBlock()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#interact(net.minecraft.src.EntityPlayer)"><B>interact(EntityPlayer)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#isCollidable()"><B>isCollidable()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#isOpaqueCube()"><B>isOpaqueCube()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#isOpaqueCube()"><B>isOpaqueCube()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#isOpaqueCube()"><B>isOpaqueCube()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#isOpaqueCube()"><B>isOpaqueCube()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#isOpaqueCube()"><B>isOpaqueCube()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#item"><B>item</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemCactus.html" title="class in net.minecraft.src"><B>ItemCactus</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Cactus Item Representation for varied cactii<DT><A HREF="./net/minecraft/src/ItemCactus.html#ItemCactus(int)"><B>ItemCactus(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemCactus.html" title="class in net.minecraft.src">ItemCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src"><B>ItemDye</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/ItemDye.html#ItemDye(int)"><B>ItemDye(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemFlower.html" title="class in net.minecraft.src"><B>ItemFlower</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Flower Item Representation for varied flowers.<DT><A HREF="./net/minecraft/src/ItemFlower.html#ItemFlower(int)"><B>ItemFlower(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemFlower.html" title="class in net.minecraft.src">ItemFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemMushroom.html" title="class in net.minecraft.src"><B>ItemMushroom</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>Mushroom Item Representation for varied mushrooms.<DT><A HREF="./net/minecraft/src/ItemMushroom.html#ItemMushroom(int)"><B>ItemMushroom(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemMushroom.html" title="class in net.minecraft.src">ItemMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src"><B>ItemPlantable</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>An abstract plantable item interface implementation
 for item blocks<DT><A HREF="./net/minecraft/src/ItemPlantable.html#ItemPlantable(int)"><B>ItemPlantable(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src">ItemPlantable</A>
<DD>To interface with itemblock
<DT><A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src"><B>ItemReed</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/ItemReed.html#ItemReed(int, net.minecraft.src.Block)"><B>ItemReed(int, Block)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src">ItemReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src"><B>ItemSapling</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/ItemSapling.html#ItemSapling(int)"><B>ItemSapling(int)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src">ItemSapling</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockLog.html#leafDeathRadius"><B>leafDeathRadius</B></A> - 
Variable in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>The radius at which leaves are destroyed by the nature overhaul
 algorithm providing that the option for leaf decay is enabled
 and there is no wood within this radius
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#leafDecay"><B>leafDecay</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#load()"><B>load()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>Initialises and configures all options (called by ML)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#MENU_NAME"><B>MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#misc"><B>misc</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src"><B>mod_AutoForest</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>AutoForest configuration base, sets up options<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#mod_AutoForest()"><B>mod_AutoForest()</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#mossGrows"><B>mossGrows</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#mossGrowthRate"><B>mossGrowthRate</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/package-summary.html"><B>net.minecraft.src</B></A> - package net.minecraft.src<DD>&nbsp;<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#NIGHT_MENU_NAME"><B>NIGHT_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockFire.html#onBlockAdded(net.minecraft.src.World, int, int, int)"><B>onBlockAdded(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlowing.html#onBlockAdded(net.minecraft.src.World, int, int, int)"><B>onBlockAdded(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlowing.html" title="class in net.minecraft.src">BlockFlowing</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#onBlockRemoval(net.minecraft.src.World, int, int, int)"><B>onBlockRemoval(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#onBlockRemoval(net.minecraft.src.World, int, int, int)"><B>onBlockRemoval(World, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#onCollideWithPlayer(net.minecraft.src.EntityPlayer)"><B>onCollideWithPlayer(EntityPlayer)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#onEntityCollidedWithBlock(net.minecraft.src.World, int, int, int, net.minecraft.src.Entity)"><B>onEntityCollidedWithBlock(World, int, int, int, Entity)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#onEntityWalking(net.minecraft.src.World, int, int, int, net.minecraft.src.Entity)"><B>onEntityWalking(World, int, int, int, Entity)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#onItemUse(net.minecraft.src.ItemStack, net.minecraft.src.EntityPlayer, net.minecraft.src.World, int, int, int, int)"><B>onItemUse(ItemStack, EntityPlayer, World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemReed.html#onItemUse(net.minecraft.src.ItemStack, net.minecraft.src.EntityPlayer, net.minecraft.src.World, int, int, int, int)"><B>onItemUse(ItemStack, EntityPlayer, World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src">ItemReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)"><B>onNeighborBlockChange(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)"><B>onNeighborBlockChange(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)"><B>onNeighborBlockChange(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#onNeighborBlockChange(net.minecraft.src.World, int, int, int, int)"><B>onNeighborBlockChange(World, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#onUpdate()"><B>onUpdate()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#options"><B>options</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#PLANT_MENU_NAME"><B>PLANT_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemCactus.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemCactus.html" title="class in net.minecraft.src">ItemCactus</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/ItemFlower.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemFlower.html" title="class in net.minecraft.src">ItemFlower</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/ItemMushroom.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemMushroom.html" title="class in net.minecraft.src">ItemMushroom</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/ItemPlantable.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src">ItemPlantable</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/ItemReed.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemReed.html" title="class in net.minecraft.src">ItemReed</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/ItemSapling.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemSapling.html" title="class in net.minecraft.src">ItemSapling</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/Plantable.html" title="interface in net.minecraft.src"><B>Plantable</B></A> - Interface in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>An item that can be planted<DT><A HREF="./net/minecraft/src/Plantable.html#plantable(net.minecraft.src.World, int, int, int, int, int)"><B>plantable(World, int, int, int, int, int)</B></A> - 
Method in interface net.minecraft.src.<A HREF="./net/minecraft/src/Plantable.html" title="interface in net.minecraft.src">Plantable</A>
<DD>Check if the item can be planted on top of the 
 block with the idBelow at i, j, k
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#plants"><B>plants</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockFire.html#quantityDropped(java.util.Random)"><B>quantityDropped(Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#quantityDropped(java.util.Random)"><B>quantityDropped(Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#quantityDropped(java.util.Random)"><B>quantityDropped(Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#quantityDropped(java.util.Random)"><B>quantityDropped(Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockFire.html#randomDisplayTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>randomDisplayTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemPlantable.html#randSign()"><B>randSign()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemPlantable.html" title="class in net.minecraft.src">ItemPlantable</A>
<DD>Picks a random -1 or 1
<DT><A HREF="./net/minecraft/src/EntityItem.html#readEntityFromNBT(net.minecraft.src.NBTTagCompound)"><B>readEntityFromNBT(NBTTagCompound)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#readEntityFromNBT(net.minecraft.src.NBTTagCompound)"><B>readEntityFromNBT(NBTTagCompound)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#reed"><B>reed</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#REED_MENU_NAME"><B>REED_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#reedDeath"><B>reedDeath</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#renderAsNormalBlock()"><B>renderAsNormalBlock()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#renderAsNormalBlock()"><B>renderAsNormalBlock()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#renderAsNormalBlock()"><B>renderAsNormalBlock()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#renderAsNormalBlock()"><B>renderAsNormalBlock()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#reproductionRate"><B>reproductionRate</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#SAPLING_MENU_NAME"><B>SAPLING_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#saps"><B>saps</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#setFleeceColor(int)"><B>setFleeceColor(int)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#setGraphicsLevel(boolean)"><B>setGraphicsLevel(boolean)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#setSheared(boolean)"><B>setSheared(boolean)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#shroomDeath"><B>shroomDeath</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#shrooms"><B>shrooms</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#SHROOMS_MENU_NAME"><B>SHROOMS_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#shroomTreeGrowth"><B>shroomTreeGrowth</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#shroomTreesGrow"><B>shroomTreesGrow</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#spawnBabyAnimal(net.minecraft.src.EntityAnimal)"><B>spawnBabyAnimal(EntityAnimal)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#tickRate()"><B>tickRate()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>Returns a tickrate
<DT><A HREF="./net/minecraft/src/BlockFire.html#tickRate()"><B>tickRate()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#tickRate()"><B>tickRate()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#tree"><B>tree</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#TREE_MENU_NAME"><B>TREE_MENU_NAME</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/EntitySheep.html#updateEntityActionState()"><B>updateEntityActionState()</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCactus.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockCobblestoneMossy.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockCobblestoneMossy.html" title="class in net.minecraft.src">BlockCobblestoneMossy</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFire.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFire.html" title="class in net.minecraft.src">BlockFire</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlower.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockFlowing.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockFlowing.html" title="class in net.minecraft.src">BlockFlowing</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLeaves.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLeaves.html" title="class in net.minecraft.src">BlockLeaves</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockLog.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockLog.html" title="class in net.minecraft.src">BlockLog</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroom.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src">BlockMushroom</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockMushroomCap.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockMushroomCap.html" title="class in net.minecraft.src">BlockMushroomCap</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockReed.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockSapling.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockSapling.html" title="class in net.minecraft.src">BlockSapling</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/BlockTallGrass.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><B>updateTick(World, int, int, int, Random)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/BlockTallGrass.html" title="class in net.minecraft.src">BlockTallGrass</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/ItemDye.html#useItemOnEntity(net.minecraft.src.ItemStack, net.minecraft.src.EntityLiving)"><B>useItemOnEntity(ItemStack, EntityLiving)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/ItemDye.html" title="class in net.minecraft.src">ItemDye</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/Biome.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.minecraft.src.<A HREF="./net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/minecraft/src/Biome.html#values()"><B>values()</B></A> - 
Static method in enum net.minecraft.src.<A HREF="./net/minecraft/src/Biome.html" title="enum in net.minecraft.src">Biome</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/mod_AutoForest.html#waterFix"><B>waterFix</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/mod_AutoForest.html" title="class in net.minecraft.src">mod_AutoForest</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntityItem.html#writeEntityToNBT(net.minecraft.src.NBTTagCompound)"><B>writeEntityToNBT(NBTTagCompound)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntityItem.html" title="class in net.minecraft.src">EntityItem</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/EntitySheep.html#writeEntityToNBT(net.minecraft.src.NBTTagCompound)"><B>writeEntityToNBT(NBTTagCompound)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/EntitySheep.html" title="class in net.minecraft.src">EntitySheep</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
