<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 04 16:59:20 GMT 2012 -->
<TITLE>
BlockCobblestoneMossy
</TITLE>

<META NAME="date" CONTENT="2012-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCobblestoneMossy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockCobblestoneMossy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCobblestoneMossy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class BlockCobblestoneMossy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Block
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">net.minecraft.src.BlockGrowable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.BlockCobblestoneMossy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockCobblestoneMossy</B><DT>extends <A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A></DL>
</PRE>

<P>
Mossy cobblestone
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#blockID">blockID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#optRain">optRain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#optTemp">optTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bed, bedrock, blockClay, blockConstructorCalled, blockDiamond, blockGold, blockHardness, blockIndexInTexture, blockLapis, blockMaterial, blockParticleGravity, blockResistance, blocksList, blockSnow, blockSteel, bookShelf, brewingStand, brick, button, cactus, cake, canBlockGrass, cauldron, chest, cloth, cobblestone, cobblestoneMossy, crops, deadBush, dirt, dispenser, doorSteel, doorWood, dragonEgg, enableStats, enchantmentTable, endPortal, endPortalFrame, fence, fenceGate, fenceIron, fire, glass, glowStone, grass, gravel, ice, isBlockContainer, jukebox, ladder, lavaMoving, lavaStill, leaves, lever, lightOpacity, lightValue, lockedChest, maxX, maxY, maxZ, melon, melonStem, minX, minY, minZ, mobSpawner, mushroomBrown, mushroomCapBrown, mushroomCapRed, mushroomRed, music, mycelium, netherBrick, netherFence, netherrack, netherStalk, obsidian, opaqueCubeLookup, oreCoal, oreDiamond, oreGold, oreIron, oreLapis, oreRedstone, oreRedstoneGlowing, pistonBase, pistonExtension, pistonMoving, pistonStickyBase, planks, plantRed, plantYellow, portal, pressurePlatePlanks, pressurePlateStone, pumpkin, pumpkinLantern, pumpkinStem, rail, railDetector, railPowered, redstoneRepeaterActive, redstoneRepeaterIdle, redstoneWire, reed, requiresSelfNotify, sand, sandStone, sapling, signPost, signWall, silverfish, slipperiness, slowSand, snow, soundClothFootstep, soundGlassFootstep, soundGrassFootstep, soundGravelFootstep, soundMetalFootstep, soundPowderFootstep, soundSandFootstep, soundStoneFootstep, soundWoodFootstep, sponge, stairCompactCobblestone, stairCompactPlanks, stairDouble, stairsBrick, stairSingle, stairsNetherBrick, stairsStoneBrickSmooth, stepSound, stone, stoneBrick, stoneOvenActive, stoneOvenIdle, tallGrass, thinGlass, tickOnLoad, tilledField, tnt, torchRedstoneActive, torchRedstoneIdle, torchWood, trapdoor, useNeighborBrightness, vine, waterlily, waterMoving, waterStill, web, whiteStone, wood, workbench</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#BlockCobblestoneMossy(int, int)">BlockCobblestoneMossy</A></B>(int&nbsp;i,
                      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#createInBlockList()">createInBlockList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the only mossy cobble instance in the block list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#getGrowthProb(net.minecraft.src.World, int, int, int)">getGrowthProb</A></B>(net.minecraft.src.World&nbsp;world,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the growth probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#grow(net.minecraft.src.World, int, int, int)">grow</A></B>(net.minecraft.src.World&nbsp;world,
     int&nbsp;i,
     int&nbsp;j,
     int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow an item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)">harvestBlock</A></B>(net.minecraft.src.World&nbsp;world,
             net.minecraft.src.EntityPlayer&nbsp;entityplayer,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the cobble mossy stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#idDropped(int, java.util.Random)">idDropped</A></B>(int&nbsp;i,
          java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the cobblestone drop ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#tickRate()">tickRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tickrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockCobblestoneMossy.html#updateTick(net.minecraft.src.World, int, int, int, java.util.Random)">updateTick</A></B>(net.minecraft.src.World&nbsp;world,
           int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k,
           java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.BlockGrowable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.<A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html#attemptGrowth(net.minecraft.src.World, int, int, int)">attemptGrowth</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#attemptGrowth(net.minecraft.src.World, int, int, int, float)">attemptGrowth</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#getOptValueMult(float, float, float)">getOptValueMult</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#growth(double)">growth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>blockActivated, blockStrength, canBlockStay, canCollideCheck, canPlaceBlockAt, canPlaceBlockOnSide, canProvidePower, collisionRayTrace, colorMultiplier, damageDropped, disableStats, dropBlockAsItem_do, dropBlockAsItem, dropBlockAsItemWithChance, func_40198_a, func_41049_c_, getAmbientOcclusionLightValue, getBlockBrightness, getBlockColor, getBlockName, getBlockTexture, getBlockTextureFromSide, getBlockTextureFromSideAndMetadata, getCollidingBoundingBoxes, getCollisionBoundingBoxFromPool, getEnableStats, getExplosionResistance, getHardness, getIsBlockSolid, getMixedBrightnessForBlock, getMobilityFlag, getRenderBlockPass, getRenderColor, getRenderType, getSelectedBoundingBoxFromPool, idDropped, initializeBlock, isCollidable, isIndirectlyPoweringTo, isOpaqueCube, isPoweringTo, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockPlaced, onBlockPlacedBy, onBlockRemoval, onEntityCollidedWithBlock, onEntityWalking, onNeighborBlockChange, powerBlock, quantityDropped, randomDisplayTick, renderAsNormalBlock, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockName, setBlockUnbreakable, setHardness, setLightOpacity, setLightValue, setRequiresSelfNotify, setResistance, setStepSound, setTickOnLoad, shouldSideBeRendered, translateBlockName, velocityToAddToEntity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optRain"><!-- --></A><H3>
optRain</H3>
<PRE>
protected float <B>optRain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optTemp"><!-- --></A><H3>
optTemp</H3>
<PRE>
protected float <B>optTemp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockID"><!-- --></A><H3>
blockID</H3>
<PRE>
public final int <B>blockID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockCobblestoneMossy(int, int)"><!-- --></A><H3>
BlockCobblestoneMossy</H3>
<PRE>
protected <B>BlockCobblestoneMossy</B>(int&nbsp;i,
                                int&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tickRate()"><!-- --></A><H3>
tickRate</H3>
<PRE>
public int <B>tickRate</B>()</PRE>
<DL>
<DD>Returns a tickrate
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tickRate</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Update every 10 frames</DL>
</DD>
</DL>
<HR>

<A NAME="idDropped(int, java.util.Random)"><!-- --></A><H3>
idDropped</H3>
<PRE>
public int <B>idDropped</B>(int&nbsp;i,
                     java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Use the cobblestone drop ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harvestBlock(net.minecraft.src.World, net.minecraft.src.EntityPlayer, int, int, int, int)"><!-- --></A><H3>
harvestBlock</H3>
<PRE>
public void <B>harvestBlock</B>(net.minecraft.src.World&nbsp;world,
                         net.minecraft.src.EntityPlayer&nbsp;entityplayer,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;k,
                         int&nbsp;l)</PRE>
<DL>
<DD>Update the cobble mossy stats
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>harvestBlock</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInBlockList()"><!-- --></A><H3>
createInBlockList</H3>
<PRE>
public static void <B>createInBlockList</B>()</PRE>
<DL>
<DD>Create the only mossy cobble instance in the block list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTick(net.minecraft.src.World, int, int, int, java.util.Random)"><!-- --></A><H3>
updateTick</H3>
<PRE>
public void <B>updateTick</B>(net.minecraft.src.World&nbsp;world,
                       int&nbsp;i,
                       int&nbsp;j,
                       int&nbsp;k,
                       java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateTick</CODE> in class <CODE>net.minecraft.src.Block</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrowthProb(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
getGrowthProb</H3>
<PRE>
public float <B>getGrowthProb</B>(net.minecraft.src.World&nbsp;world,
                           int&nbsp;i,
                           int&nbsp;j,
                           int&nbsp;k)</PRE>
<DL>
<DD>Get the growth probability
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html#getGrowthProb(net.minecraft.src.World, int, int, int)">getGrowthProb</A></CODE> in class <CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Growth probability</DL>
</DD>
</DL>
<HR>

<A NAME="grow(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(net.minecraft.src.World&nbsp;world,
                 int&nbsp;i,
                 int&nbsp;j,
                 int&nbsp;k)</PRE>
<DL>
<DD>Grow an item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/Growable.html#grow(net.minecraft.src.World, int, int, int)">grow</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html#grow(net.minecraft.src.World, int, int, int)">grow</A></CODE> in class <CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockCobblestoneMossy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCobblestoneMossy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
