<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 04 16:59:20 GMT 2012 -->
<TITLE>
BlockMortal
</TITLE>

<META NAME="date" CONTENT="2012-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMortal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockLog.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockMortal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMortal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class BlockMortal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Block
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">net.minecraft.src.BlockGrowable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.BlockMortal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A>, <A HREF="../../../net/minecraft/src/Growable.html" title="interface in net.minecraft.src">Growable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/minecraft/src/BlockCactus.html" title="class in net.minecraft.src">BlockCactus</A>, <A HREF="../../../net/minecraft/src/BlockFlower.html" title="class in net.minecraft.src">BlockFlower</A>, <A HREF="../../../net/minecraft/src/BlockReed.html" title="class in net.minecraft.src">BlockReed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BlockMortal</B><DT>extends <A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A><DT>implements <A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A></DL>
</PRE>

<P>
Specifies a block which is mortal and can die
 (not in the sense of sentient, but the sense of
 is not forever like most blocks)
 In this implementation, all blocks that can die can
 also grow
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bed, bedrock, blockClay, blockConstructorCalled, blockDiamond, blockGold, blockHardness, blockID, blockIndexInTexture, blockLapis, blockMaterial, blockParticleGravity, blockResistance, blocksList, blockSnow, blockSteel, bookShelf, brewingStand, brick, button, cactus, cake, canBlockGrass, cauldron, chest, cloth, cobblestone, cobblestoneMossy, crops, deadBush, dirt, dispenser, doorSteel, doorWood, dragonEgg, enableStats, enchantmentTable, endPortal, endPortalFrame, fence, fenceGate, fenceIron, fire, glass, glowStone, grass, gravel, ice, isBlockContainer, jukebox, ladder, lavaMoving, lavaStill, leaves, lever, lightOpacity, lightValue, lockedChest, maxX, maxY, maxZ, melon, melonStem, minX, minY, minZ, mobSpawner, mushroomBrown, mushroomCapBrown, mushroomCapRed, mushroomRed, music, mycelium, netherBrick, netherFence, netherrack, netherStalk, obsidian, opaqueCubeLookup, oreCoal, oreDiamond, oreGold, oreIron, oreLapis, oreRedstone, oreRedstoneGlowing, pistonBase, pistonExtension, pistonMoving, pistonStickyBase, planks, plantRed, plantYellow, portal, pressurePlatePlanks, pressurePlateStone, pumpkin, pumpkinLantern, pumpkinStem, rail, railDetector, railPowered, redstoneRepeaterActive, redstoneRepeaterIdle, redstoneWire, reed, requiresSelfNotify, sand, sandStone, sapling, signPost, signWall, silverfish, slipperiness, slowSand, snow, soundClothFootstep, soundGlassFootstep, soundGrassFootstep, soundGravelFootstep, soundMetalFootstep, soundPowderFootstep, soundSandFootstep, soundStoneFootstep, soundWoodFootstep, sponge, stairCompactCobblestone, stairCompactPlanks, stairDouble, stairsBrick, stairSingle, stairsNetherBrick, stairsStoneBrickSmooth, stepSound, stone, stoneBrick, stoneOvenActive, stoneOvenIdle, tallGrass, thinGlass, tickOnLoad, tilledField, tnt, torchRedstoneActive, torchRedstoneIdle, torchWood, trapdoor, useNeighborBrightness, vine, waterlily, waterMoving, waterStill, web, whiteStone, wood, workbench</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#BlockMortal(int, int, net.minecraft.src.Material)">BlockMortal</A></B>(int&nbsp;i,
            int&nbsp;j,
            net.minecraft.src.Material&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See parent constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#BlockMortal(int, net.minecraft.src.Material)">BlockMortal</A></B>(int&nbsp;i,
            net.minecraft.src.Material&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to interface subblocks with block growable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#death(net.minecraft.src.World, int, int, int)">death</A></B>(net.minecraft.src.World&nbsp;world,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to take upon death</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#getDeathProb(net.minecraft.src.World, int, int, int)">getDeathProb</A></B>(net.minecraft.src.World&nbsp;world,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the probably of this mortal block's death</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#getMaxNeighbours(net.minecraft.src.World, int, int, int)">getMaxNeighbours</A></B>(net.minecraft.src.World&nbsp;world,
                 int&nbsp;i,
                 int&nbsp;j,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neighbours allowed within this plants privacy 
 radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#getPrivacyRadius(net.minecraft.src.World, int, int, int)">getPrivacyRadius</A></B>(net.minecraft.src.World&nbsp;world,
                 int&nbsp;i,
                 int&nbsp;j,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's max radii of other nearby plants
 Do not use a radius above 5, if you want to, overload hasStarved
 5 * 5 * 5 = 125, that's a lot of blocks to check
 Return 0 to skip this check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#hasDied(net.minecraft.src.World, int, int, int)">hasDied</A></B>(net.minecraft.src.World&nbsp;world,
        int&nbsp;i,
        int&nbsp;j,
        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this block has died on this tick for any 
 reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#hasRandomlyDied(net.minecraft.src.World, int, int, int)">hasRandomlyDied</A></B>(net.minecraft.src.World&nbsp;world,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this block has died from natural random causes using
 inbuilt probability measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#hasRandomlyDied(net.minecraft.src.World, int, int, int, float)">hasRandomlyDied</A></B>(net.minecraft.src.World&nbsp;world,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;k,
                float&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this block has died from natural random causes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/BlockMortal.html#hasStarved(net.minecraft.src.World, int, int, int)">hasStarved</A></B>(net.minecraft.src.World&nbsp;world,
           int&nbsp;i,
           int&nbsp;j,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this block has starved on this tick
 by being surrounded by too many of it's kin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.BlockGrowable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.<A HREF="../../../net/minecraft/src/BlockGrowable.html" title="class in net.minecraft.src">BlockGrowable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/minecraft/src/BlockGrowable.html#attemptGrowth(net.minecraft.src.World, int, int, int)">attemptGrowth</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#attemptGrowth(net.minecraft.src.World, int, int, int, float)">attemptGrowth</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#getGrowthProb(net.minecraft.src.World, int, int, int)">getGrowthProb</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#getOptValueMult(float, float, float)">getOptValueMult</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#grow(net.minecraft.src.World, int, int, int)">grow</A>, <A HREF="../../../net/minecraft/src/BlockGrowable.html#growth(double)">growth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Block</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>blockActivated, blockStrength, canBlockStay, canCollideCheck, canPlaceBlockAt, canPlaceBlockOnSide, canProvidePower, collisionRayTrace, colorMultiplier, damageDropped, disableStats, dropBlockAsItem_do, dropBlockAsItem, dropBlockAsItemWithChance, func_40198_a, func_41049_c_, getAmbientOcclusionLightValue, getBlockBrightness, getBlockColor, getBlockName, getBlockTexture, getBlockTextureFromSide, getBlockTextureFromSideAndMetadata, getCollidingBoundingBoxes, getCollisionBoundingBoxFromPool, getEnableStats, getExplosionResistance, getHardness, getIsBlockSolid, getMixedBrightnessForBlock, getMobilityFlag, getRenderBlockPass, getRenderColor, getRenderType, getSelectedBoundingBoxFromPool, harvestBlock, idDropped, initializeBlock, isCollidable, isIndirectlyPoweringTo, isOpaqueCube, isPoweringTo, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockPlaced, onBlockPlacedBy, onBlockRemoval, onEntityCollidedWithBlock, onEntityWalking, onNeighborBlockChange, powerBlock, quantityDropped, randomDisplayTick, renderAsNormalBlock, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockName, setBlockUnbreakable, setHardness, setLightOpacity, setLightValue, setRequiresSelfNotify, setResistance, setStepSound, setTickOnLoad, shouldSideBeRendered, tickRate, translateBlockName, updateTick, velocityToAddToEntity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockMortal(int, net.minecraft.src.Material)"><!-- --></A><H3>
BlockMortal</H3>
<PRE>
protected <B>BlockMortal</B>(int&nbsp;i,
                      net.minecraft.src.Material&nbsp;material)</PRE>
<DL>
<DD>Constructor to interface subblocks with block growable
<P>
</DL>
<HR>

<A NAME="BlockMortal(int, int, net.minecraft.src.Material)"><!-- --></A><H3>
BlockMortal</H3>
<PRE>
protected <B>BlockMortal</B>(int&nbsp;i,
                      int&nbsp;j,
                      net.minecraft.src.Material&nbsp;material)</PRE>
<DL>
<DD>See parent constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasDied(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
hasDied</H3>
<PRE>
public boolean <B>hasDied</B>(net.minecraft.src.World&nbsp;world,
                       int&nbsp;i,
                       int&nbsp;j,
                       int&nbsp;k)</PRE>
<DL>
<DD>Check whether this block has died on this tick for any 
 reason
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html#hasDied(net.minecraft.src.World, int, int, int)">hasDied</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>True if plant has died</DL>
</DD>
</DL>
<HR>

<A NAME="hasStarved(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
hasStarved</H3>
<PRE>
public boolean <B>hasStarved</B>(net.minecraft.src.World&nbsp;world,
                          int&nbsp;i,
                          int&nbsp;j,
                          int&nbsp;k)</PRE>
<DL>
<DD>Checks whether this block has starved on this tick
 by being surrounded by too many of it's kin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html#hasStarved(net.minecraft.src.World, int, int, int)">hasStarved</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>True if plant has starved</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacyRadius(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
getPrivacyRadius</H3>
<PRE>
protected int <B>getPrivacyRadius</B>(net.minecraft.src.World&nbsp;world,
                               int&nbsp;i,
                               int&nbsp;j,
                               int&nbsp;k)</PRE>
<DL>
<DD>Return's max radii of other nearby plants
 Do not use a radius above 5, if you want to, overload hasStarved
 5 * 5 * 5 = 125, that's a lot of blocks to check
 Return 0 to skip this check
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>Radius of nearby scan to check in starvation routine</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNeighbours(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
getMaxNeighbours</H3>
<PRE>
protected int <B>getMaxNeighbours</B>(net.minecraft.src.World&nbsp;world,
                               int&nbsp;i,
                               int&nbsp;j,
                               int&nbsp;k)</PRE>
<DL>
<DD>Returns the number of neighbours allowed within this plants privacy 
 radius. If radius is 0, then this is irrelevant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>Number of neighbours within privacy radius</DL>
</DD>
</DL>
<HR>

<A NAME="getDeathProb(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
getDeathProb</H3>
<PRE>
public abstract float <B>getDeathProb</B>(net.minecraft.src.World&nbsp;world,
                                   int&nbsp;i,
                                   int&nbsp;j,
                                   int&nbsp;k)</PRE>
<DL>
<DD>Get the probably of this mortal block's death
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The probability of this block dying at the current tick</DL>
</DD>
</DL>
<HR>

<A NAME="hasRandomlyDied(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
hasRandomlyDied</H3>
<PRE>
public boolean <B>hasRandomlyDied</B>(net.minecraft.src.World&nbsp;world,
                               int&nbsp;i,
                               int&nbsp;j,
                               int&nbsp;k)</PRE>
<DL>
<DD>Checks whether this block has died from natural random causes using
 inbuilt probability measure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>True if plant has randomly died</DL>
</DD>
</DL>
<HR>

<A NAME="hasRandomlyDied(net.minecraft.src.World, int, int, int, float)"><!-- --></A><H3>
hasRandomlyDied</H3>
<PRE>
public boolean <B>hasRandomlyDied</B>(net.minecraft.src.World&nbsp;world,
                               int&nbsp;i,
                               int&nbsp;j,
                               int&nbsp;k,
                               float&nbsp;prob)</PRE>
<DL>
<DD>Checks whether this block has died from natural random causes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html#hasRandomlyDied(net.minecraft.src.World, int, int, int, float)">hasRandomlyDied</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - <DD><CODE>prob</CODE> - Probability of death this tick
<DT><B>Returns:</B><DD>True if plant has randomly died</DL>
</DD>
</DL>
<HR>

<A NAME="death(net.minecraft.src.World, int, int, int)"><!-- --></A><H3>
death</H3>
<PRE>
public void <B>death</B>(net.minecraft.src.World&nbsp;world,
                  int&nbsp;i,
                  int&nbsp;j,
                  int&nbsp;k)</PRE>
<DL>
<DD>The action to take upon death
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html#death(net.minecraft.src.World, int, int, int)">death</A></CODE> in interface <CODE><A HREF="../../../net/minecraft/src/BlockDeathInterface.html" title="interface in net.minecraft.src">BlockDeathInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/minecraft/src/BlockLog.html" title="class in net.minecraft.src"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/minecraft/src/BlockMushroom.html" title="class in net.minecraft.src"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/BlockMortal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMortal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.minecraft.src.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
